<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson 24</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
<div id="root"></div>
</body>
<script lang="js">
    /**
     * 单元素，单组件的入场出场动画
     */
    const app = Vue.createApp({
        data() {
            return {
                show: false
            }
        },
        methods: {
            handleClick() {
                this.show = !this.show
            }
        },
        template: `
          <div>
          <!-- // name="hello" 不是必须的，默认是 name="v"，对应的类名是 .v-enter-from,.v-enter-active,.v-enter-to;-->
          <transition name="hello">
            <div v-if="show">hello world</div>
          </transition>
          <button @click="handleClick">切换</button>
          </div>
        `
    })

    const vm = app.mount('#root')
</script>
<style scoped>
    /*.hello-enter-from {
        opacity: 0;
    }

    .hello-enter-active {
        transition: opacity 3s ease-out;
    }

    .hello-enter-to {
        opacity: 1;
    }

    !*.hello-leave-from {
        opacity: 1;
    }*!

    .hello-leave-active {
        transition: opacity 3s ease-out;
    }

    .hello-leave-to {
        opacity: 0;
    }*/

    @keyframes shake {
        0% {
            transform: translateX(-100px);
        }
        50% {
            transform: translateX(-50px);
        }
        100% {
            transform: translateX(50px);
        }
    }

    .hello-enter-active {
        animation: shake 3s;
    }

    .hello-leave-active {
        animation: shake 3s;
    }

</style>
</html>
